spring.profiles.active=local

server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.level.br.com.conexaodigital=debug
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#management.metrics.distribution.sla.http.server.requests=50ms
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.flyway.locations=classpath:/db/migration/{vendor}
logstash.host=localhost



management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true

jwt.header=Authorization
jwt.expires_in=6048000
jwt.secret=2EMC8F2fXRVvcTtCqANlSaG3Kl6Yr6pofNkmaSzCmG8=
