spring.profiles.active=local

server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka 

management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true

jwt.header=Authorization
jwt.expires_in=6048000
jwt.secret=hjblndlgsi+RRtYeoVevtIUHSIlA4aYS9Pz96adObRKjM3w7ovNVdD2Qp97pR+pjv7JTZpojwWeOKqB1aW749Q==



spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
# #spring.jpa.properties.hibernate.format_sql=true
spring.datasource.platform=h2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.connection.charset=UTF-8
spring.jpa.properties.hibernate.connection.collation=UTF-8

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata
