 

# server.port=${PORT:0}
# eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka 
# spring.cloud.gateway.discovery.locator.enabled=true

management.endpoints.web.exposure.include=*
management.metrics.distribution.percentiles-histogram.http.server.requests=true

jwt.header=Authorization
jwt.expires_in=6048000
jwt.secret=${JWT_SECRET}
# hjblndlgsi+RRtYeoVevtIUHSIlA4aYS9Pz96adObRKjM3w7ovNVdD2Qp97pR+pjv7JTZpojwWeOKqB1aW749Q==
public.key=${PUBLIC_KEY}
# MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIhgSSDcvxGhse0oqAl+4MsEbvYnKrQX1x9EB8p6Yzik+8spHvwvRuqEh8piB7KujPRnlO5Lym14/Or5TiABbC8CAwEAAQ==
private.key=MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAiGBJINy/EaGx7SioCX7gywRu9icqtBfXH0QHynpjOKT7yyke/C9G6oSHymIHsq6M9GeU7kvKbXj86vlOIAFsLwIDAQABAkACQbmkEhMVWxwjJQuW0KMuqN2fNCm4PjbAnTMVzi2rJ8VMscPSuAMD3NdYb5n9e7AZ32LGjp6IDEzjMSfqe6oNAiEAignnT6lhdA83J31AKJNAD8yqXsTtoLizvVLsZCxkb3sCIQD86qtSVkQH/5IEw+E12jnUPqOuzGM3mAL92tfk9jDd3QIgah/dDvio7MJ548k+lzNGEB+IaB28l1EJFqf3B7i9apsCIQCDdTY3Rb92qNAsyeN1KkiEmUpawMGRU+G6MNWmnJApwQIgPdFmtr3YidIZxYZgTTq8pVavkqvdYWzXUgJ7bKGj0Wg=
